# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=false

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.0.4
	maven_group = org.pokesplash
	archives_base_name = pokedex

# Dependencies
	fabric_version=0.91.0+1.20.1
	gooeylibs_version=3.0.0-SNAPSHOT
	impactor_version=5.1.1-SNAPSHOT
	kyori_version=4.14.0
	cobblemon_version=1.4.1+1.20.1-SNAPSHOT